.scroll-section {
    height: 200px;
    overflow: auto;
    position: relative;
}

.scroll-section section {
    margin: 0;
    padding: 0;
    height: 50em;
}

.scroll-section section h1 {
    margin: 0;
    padding: 0;
    border: 0;
}